# downloadTool

./: pom.xml
src/main/java/org/nbpeak/net/download/: App.java  DownloadInfo.java  DownloadTask.java  DownloadTask1.java  DownloadTask2.java  DownloadTask3.java  SpeedNotifyEvent.java  SpeedStatistician.java  Utils.java
src/main/java/org/nbpeak/net/download/demo/: App.java  DownloadTask.java  DownloadTask1.java  DownloadTask2.java  DownloadTask3.java  SpeedNotifyEvent.java  SpeedStatistician.java
src/main/java/org/nbpeak/net/download/demo/pojo/: DownloadInfo.java
src/test/java/: Demo.java
